C:\Users\Lenovo>py --list
 -V:3.12 *        Python 3.12 (64-bit)
 -V:3.11          Python 3.11 (64-bit)
 -V:2.6-32        Python 2.6-32

C:\Users\Lenovo>py -3.11 -m pip install paramiko
Collecting paramiko
  Downloading paramiko-3.5.0-py3-none-any.whl.metadata (4.4 kB)
Collecting bcrypt>=3.2 (from paramiko)
  Downloading bcrypt-4.2.1-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.3 (from paramiko)
  Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting pynacl>=1.5 (from paramiko)
  Downloading PyNaCl-1.5.0-cp36-abi3-win_amd64.whl.metadata (8.7 kB)
Collecting cffi>=1.12 (from cryptography>=3.3->paramiko)
  Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=3.3->paramiko)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading paramiko-3.5.0-py3-none-any.whl (227 kB)
   ---------------------------------------- 227.1/227.1 kB 3.4 MB/s eta 0:00:00
Downloading bcrypt-4.2.1-cp39-abi3-win_amd64.whl (153 kB)
   ---------------------------------------- 153.1/153.1 kB 4.6 MB/s eta 0:00:00
Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 9.7 MB/s eta 0:00:00
Downloading PyNaCl-1.5.0-cp36-abi3-win_amd64.whl (212 kB)
   ---------------------------------------- 212.1/212.1 kB 12.6 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl (181 kB)
   ---------------------------------------- 181.4/181.4 kB 5.5 MB/s eta 0:00:00
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
   ---------------------------------------- 117.6/117.6 kB 6.7 MB/s eta 0:00:00
Installing collected packages: pycparser, bcrypt, cffi, pynacl, cryptography, paramiko
Successfully installed bcrypt-4.2.1 cffi-1.17.1 cryptography-44.0.0 paramiko-3.5.0 pycparser-2.22 pynacl-1.5.0

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

